{
    "compilerOptions": {
        "outDir": "./wwwroot/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": true,
        "lib": ["es2018", "dom"]
    },
    "include": [
        "./ClientApp/**/*"
    ]    
}